{
  "name": "bookmark",
  "label": "Bookmark",
  "type": "widget",
  "version": "1.18.0",
  "exbVersion": "1.18.0",
  "author": "Esri R&D Center Beijing",
  "description": "A bookmark widget.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "defaultSize": {
    "width": 516,
    "height": 210
  },
  "properties": {
    "hasEmbeddedLayout": true,
    "watchViewportVisibility": true,
    "hasBuilderSupportModule": true
  },
  "extensions": [
    {
      "name": "appConfigOperations",
      "point": "APP_CONFIG_OPERATIONS",
      "uri": "tools/app-config-operations"
    }
  ],
  "translatedLocales": [
    "en",
    "ar",
    "bg",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "no",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ]
}