{
  "name": "query",
  "label": "Query",
  "type": "widget",
  "version": "1.18.0",
  "exbVersion": "1.18.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is the widget used in developer guide",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "messageActions": [],
  "publishMessages": [
    {
      "messageType": "DATA_RECORDS_SELECTION_CHANGE",
      "messageCarryData": "OUTPUT_DATA_SOURCE"
    },
    {
      "messageType": "DATA_RECORD_SET_CHANGE",
      "messageCarryData": "USE_DATA_SOURCE"
    }
  ],
  "properties": {
    "canConsumeDataAction": true,
    "coverLayoutBackground": true,
    "canGenerateMultipleOutputDataSources": true
  },
  "excludeDataActions": [
    "arcgis-map.addToMap",
    "edit.edit"
  ],
  "defaultSize": {
    "width": 350,
    "height": 400
  },
  "extensions": [
    {
      "name": "appConfigOperations",
      "point": "APP_CONFIG_OPERATIONS",
      "uri": "tools/app-config-operations"
    }
  ],
  "translatedLocales": [
    "en",
    "ar",
    "bg",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "no",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ]
}